{
    "name": "scaleplan/access",
    "description": "Access control system for Scaleplan",
    "autoload": {
        "psr-4": {
            "Scaleplan\\Access\\": "src/"
        }
    },
    "require": {
        "phpdocumentor/reflection-docblock": "~2.0",
        "symfony/yaml": "~4",
        "scaleplan/redis-singleton": "dev-master",
        "ext-pdo": "*",
        "scaleplan/result": "dev-master",
        "scaleplan/dto": "dev-master"
    }
}
